---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logs-fnb-admin-app-0
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-045d6eaa473d13b1e::fsap-039ce9e72cac9b50a
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logs-fnb-admin-app-1
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-045d6eaa473d13b1e::fsap-072731fb0dad12e69
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logs-fnb-api-app-0
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-045d6eaa473d13b1e::fsap-0eacc284110824b2a
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logs-fnb-api-app-1
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-045d6eaa473d13b1e::fsap-0851cf3e3ba6d603a
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logs-fnb-admin-corp-app-0
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-045d6eaa473d13b1e::fsap-09c725cf093a45542
---
